# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-521 64 699 -513 70 709 VanillaVillageForge-r.tml
-467 66 836 -459 76 844 TallTower.tml
-467 63 932 -458 70 941 WoodHouse2_Ruined.tml
-424 69 684 -419 77 689 PillarBase.tml
-400 67 763 -394 72 767 VanillaVillageHut-r.tml
-391 72 610 -383 78 618 LargeStoneHouse.tml
-388 64 906 -380 73 914 LargeStoneTwoStoryHouse.tml
-340 69 685 -330 76 694 SandstoneBld6_Ruined.tml
-338 67 1001 -330 77 1009 LargeStoneHouseWBasement.tml
-307 64 835 -300 67 840 SandstoneHouse.tml
-305 63 915 -297 72 924 HutRuined.tml
-259 71 752 -250 76 760 SandstoneHouse3_Ruined.tml
-239 65 611 -232 70 622 SandstoneBld5_Ruined.tml
-222 76 920 -218 84 924 SmallWell.tml
-216 71 837 -212 73 841 EmeraldOreOutcrop.tml
-209 68 1010 -204 76 1015 PillarBase.tml
-177 65 768 -175 69 771 SkeletonHeadStatue.tml
-176 64 693 -164 71 703 SandstoneStructure1_Ruined.tml
-170 41 46 -162 53 72 shipwreck.tml
-165 62 305 -153 84 317 BaloonVeryLow.tml
-160 63 62 -130 100 92 PirateShip.tml
-139 63 391 -127 117 403 BaloonHigh.tml
-120 64 562 -113 69 573 SandstoneBld5_Intact.tml
-106 66 809 -97 73 818 SandstonePool_Intact.tml
-106 62 902 -98 72 910 TallTower.tml
-97 76 1009 -85 100 1021 Tower-ruined-short.tml
-94 62 662 -90 68 665 StonePillar.tml
-62 49 119 -51 68 155 SunkenShip-v2.tml
-62 70 442 -53 78 452 GuardHouse.tml
-27 71 932 -22 76 937 VanillaVillageLadder-p.tml
-21 69 521 -10 77 529 MinersHut.tml
-14 95 291 -10 97 295 EmeraldOreOutcrop.tml
0 70 1 5 75 6 VanillaVillageLadder-p.tml
3 68 596 8 76 601 PillarBase.tml
3 63 796 10 70 803 Outcrop.tml
7 62 672 16 69 681 WoodHouse2_Intact.tml
20 69 411 31 80 420 ArrowTrapTomb.tml
22 67 123 31 70 132 RuinedSmallFountainDiagonal.tml
67 71 496 80 80 509 VolcanicVent.tml
72 77 956 77 85 961 PillarBase.tml
83 63 580 91 69 588 ShortTower.tml
89 73 -41 94 81 -36 PillarBase.tml
92 63 852 99 67 859 TinyFarmField.tml
93 64 785 96 68 787 SkeletonHeadStatue.tml
98 68 196 106 78 204 LargeStoneHouseWBasement.tml
104 68 322 113 75 331 WoodHouse2_Ruined.tml
115 69 105 133 103 116 SpearStatue.tml
148 61 667 156 70 675 LargeStoneTwoStoryHouse.tml
152 64 432 162 86 442 WatchtowerIntact.tml
159 68 511 168 71 520 RuinedSmallFountainDiagonal.tml
175 63 221 187 109 233 Tower-edit.tml
182 75 30 190 81 38 LargeStoneHouse.tml
191 93 944 195 99 947 StonePillar.tml
194 93 750 203 108 759 MoaiHead.tml
195 62 316 199 70 320 SmallWell.tml
228 68 120 236 74 126 StoneHouse.tml
274 62 286 282 71 294 LargeStoneTwoStoryHouse.tml
279 87 891 289 97 903 Piston-LavaTrap.tml
281 89 801 285 91 805 EmeraldOreOutcrop.tml
288 62 426 291 66 429 StoneGrill.tml
290 68 512 298 76 521 WoodHouse_Intact.tml
304 65 209 311 68 214 PumpkinField.tml
308 75 5 315 82 12 Outcrop.tml
310 67 95 318 73 103 ShortTower.tml
319 93 661 326 98 666 ZombieHut.tml
352 68 296 360 78 304 TallTower.tml
358 65 376 368 82 386 WatchtowerRuined.tml
389 64 81 401 70 90 VanillaVillagePig-p.tml
391 56 495 402 65 506 BridgePilings2_river.tml
412 78 576 417 86 581 PillarBase.tml
437 68 320 458 76 346 GraveyardHaunted.tml
438 68 308 451 79 321 BlockHenge.tml
453 69 229 458 77 234 PillarBase.tml
507 65 411 513 70 415 VanillaVillageHut-r.tml
