# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-63 73 79 -59 78 85 VanillaVillageHut-p.tml
-58 91 205 -51 95 212 TinyFarmField.tml
-50 65 281 -45 70 288 SandstoneRuin.tml
-32 62 359 -17 71 374 littlepyramid.tml
-21 65 -19 -10 80 -6 StoneHouseM.tml
-8 62 -4 0 68 4 LargeStoneHouse.tml
29 67 123 34 75 128 PillarBase.tml
33 67 281 46 76 294 VolcanicVent.tml
90 68 202 100 75 214 SandstoneStructure1_Ruined.tml
101 120 374 103 124 377 SkeletonHeadStatue.tml
105 62 80 110 67 87 ZombieHut.tml
134 59 -149 145 69 -138 BridgePilings-lg2.tml
144 70 -52 152 76 -44 ShortTower.tml
158 71 290 173 79 299 Archway.tml
183 118 369 190 125 376 Outcrop.tml
192 64 22 197 67 29 Melonfield.tml
195 56 105 207 77 116 JungleTreePlatform_edit.tml
243 84 -95 251 93 -87 LargeStoneTwoStoryHouse.tml
263 79 -184 271 85 -176 LargeStoneHouse.tml
272 123 446 279 126 451 Melonfield.tml
278 79 161 286 85 169 LargeStoneHouse.tml
281 68 -10 285 73 -4 VanillaVillageHut-r.tml
292 66 331 300 76 339 LargeStoneHouseWBasement.tml
299 66 72 308 77 83 ArrowTrapTomb.tml
344 127 479 356 131 491 AncientFountain.tml
360 65 195 362 69 198 SkeletonHeadStatue.tml
393 59 62 397 67 66 SmallWell.tml
395 68 302 403 78 310 TallTower.tml
403 60 -349 414 81 -337 JungleTreePlatform_edit.tml
404 54 -50 411 63 -43 BridgePilings-small_river.tml
405 70 377 412 74 384 TinyFarmField.tml
413 62 -225 425 133 -213 GateUnderGlass.tml
434 61 208 437 67 212 StonePillar.tml
462 70 -148 470 76 -140 ShortTower.tml
479 63 1 490 68 8 OldFoundation.tml
483 74 -317 487 76 -313 EmeraldOreOutcrop.tml
507 61 172 512 69 177 PillarBase.tml
507 73 -235 513 78 -230 VanillaVillageCobbleHouse-r.tml
536 64 -75 540 70 -72 StonePillar.tml
537 140 403 541 148 407 SmallWell.tml
538 63 242 548 70 253 WoodHouse3_Ruined.tml
553 72 82 561 78 90 LargeStoneHouse.tml
553 73 -337 556 79 -333 StonePillar.tml
571 74 320 580 89 329 MoaiHead.tml
586 63 -258 592 69 -249 PortalShrine.tml
594 75 -182 603 86 -177 VanillaVillageChurch-r.tml
640 67 -15 647 74 -8 Outcrop.tml
641 64 67 654 96 80 OreSpire.tml
666 76 384 674 82 392 ShortTower.tml
679 64 -317 685 69 -313 VanillaVillageHut-p.tml
685 91 -105 689 99 -101 SmallWell.tml
717 79 195 725 88 203 LargeStoneTwoStoryHouse.tml
721 76 294 724 80 297 StoneGrill.tml
722 60 32 725 64 34 SkeletonHeadStatue.tml
728 74 -241 736 84 -233 LargeStoneHouseWBasement.tml
776 63 -320 781 67 -315 CaveSpiderBurrow.tml
791 65 27 796 73 32 PillarBase.tml
799 82 312 807 92 320 LargeStoneHouseWBasement.tml
810 89 99 814 91 103 EmeraldOreOutcrop.tml
814 80 228 829 91 239 Barn-intact.tml
837 68 -143 844 72 -136 TinyFarmField.tml
857 51 -392 868 62 -356 SunkenShip-v3.tml
857 62 -371 869 84 -359 BaloonVeryLow.tml
859 60 -222 866 70 -215 BridgePilings-sm2.tml
895 80 -18 910 91 -7 Barn-ruined.tml
899 92 289 904 95 296 Melonfield.tml
914 67 -133 922 77 -125 TallTower.tml
952 47 -280 963 66 -244 SunkenShip-v2.tml
975 93 300 980 101 305 PillarBase.tml
983 91 60 985 95 63 SkeletonHeadStatue.tml
991 77 386 1000 92 395 MoaiHead.tml
1007 63 -35 1014 76 -29 TP_FishingShack.tml
1018 37 -145 1026 49 -119 shipwreck.tml
1032 63 -300 1044 104 -288 BaloonLow.tml
1070 75 314 1074 83 318 SmallWell.tml
1103 63 -195 1115 117 -183 BaloonHigh.tml
1116 79 208 1125 82 217 RuinedSmallFountainDiagonal.tml
1151 63 -106 1182 103 -76 CastleOcean.tml
1159 73 327 1167 83 335 LargeStoneHouseWBasement.tml
1177 71 76 1185 76 81 JungleThroneWood.tml
1177 61 -3 1181 69 1 SmallWell.tml
1221 84 242 1229 90 250 LargeStoneHouse.tml
1253 63 82 1265 84 93 JungleTreePlatform.tml
1298 60 -25 1309 81 -13 JungleTreePlatform_edit.tml
1309 113 279 1317 119 287 ShortTower.tml
1330 66 -108 1335 71 -103 VanillaVillageLadder-p.tml
1333 71 101 1343 79 110 GuardHouse.tml
1365 60 374 1372 70 381 BridgePilings-sm2.tml
1366 79 184 1368 83 187 SkeletonHeadStatue.tml
1392 80 276 1397 88 281 PillarBase.tml
1433 72 142 1441 81 151 HutRuined.tml
