# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
31 70 24 35 78 28 SmallWell.tml
41 66 444 53 137 456 GateUnderGlass.tml
42 61 121 50 67 129 ShortTower.tml
57 62 329 67 79 339 WatchtowerRuined.tml
64 62 530 79 70 539 Archway.tml
71 63 -87 76 66 -80 Melonfield.tml
77 70 604 85 80 612 LargeStoneHouseWBasement.tml
112 65 685 124 110 697 TowerMedium.tml
115 69 159 123 75 167 LargeStoneHouse.tml
121 66 -10 124 72 -6 StonePillar.tml
132 65 76 138 70 81 VanillaVillageCobble-p.tml
144 62 -90 152 72 -82 LargeStoneHouseWBasement.tml
148 108 446 152 116 450 SmallWell.tml
161 72 582 172 93 594 JungleTreePlatform.tml
175 75 344 183 84 352 LargeStoneTwoStoryHouse.tml
198 74 765 207 85 770 VanillaVillageChurch-p.tml
208 64 260 220 109 272 TowerEasy.tml
216 67 151 225 70 160 RuinedSmallFountainDiagonal.tml
224 63 669 229 67 674 CaveSpiderBurrow.tml
239 70 506 247 76 514 LargeStoneHouse.tml
239 12 596 242 154 599 Beacon.tml
249 67 419 254 78 428 VanillaVillageChurch-p.tml
256 66 65 260 68 69 EmeraldOreOutcrop.tml
286 66 274 289 70 276 SkeletonHeadStatue.tml
299 55 -152 306 65 -145 BridgePilings-sm2.tml
319 60 609 330 81 621 JungleTreePlatform_edit.tml
355 70 444 364 73 453 RuinedSmallFountainDiagonal.tml
356 70 227 361 75 232 VanillaVillageLadder-p.tml
356 63 527 364 69 533 StoneHouse.tml
367 71 324 374 78 331 Outcrop.tml
379 65 -54 384 69 -49 CaveSpiderBurrow.tml
393 64 35 400 67 40 Melonfield.tml
416 62 772 424 68 780 ShortTower.tml
429 67 143 432 71 146 StoneGrill.tml
431 68 479 435 76 483 SmallWell.tml
431 62 640 439 71 648 LargeStoneTwoStoryHouse.tml
445 68 555 450 76 560 PillarBase.tml
452 77 227 460 82 235 Pit-small.tml
453 69 379 466 116 392 Orthanc.tml
458 62 855 463 70 860 PillarBase.tml
469 69 300 480 78 311 DwarfBase-mtn.tml
475 85 -46 483 94 -38 LargeStoneTwoStoryHouse.tml
506 63 750 508 67 753 SkeletonHeadStatue.tml
514 65 630 527 97 643 OreSpire.tml
521 86 129 526 165 136 Monolith.tml
527 71 474 535 81 482 LargeStoneHouseWBasement.tml
584 62 276 592 70 287 MinersHut.tml
604 62 530 611 71 537 BridgePilings-small.tml
615 67 406 620 72 412 VanillaVillageCobbleHouse-r.tml
615 63 647 622 67 654 TinyFarmField.tml
639 68 893 651 74 902 VanillaVillageEmpty-p.tml
644 71 745 654 79 754 GuardHouse.tml
661 61 154 667 67 162 StoneHouse.tml
669 66 991 673 74 995 SmallWell.tml
696 62 385 704 68 393 ShortTower.tml
698 64 671 701 68 674 StoneGrill.tml
720 70 757 728 76 767 VanillaVillageForge-r.tml
722 64 1131 748 72 1152 GraveyardHaunted.tml
723 62 837 731 72 845 TallTower.tml
730 67 497 733 73 501 StonePillar.tml
740 72 1037 748 78 1045 ShortTower.tml
763 66 916 771 76 924 LargeStoneHouseWBasement.tml
773 62 662 778 70 667 PillarBase.tml
807 71 829 818 82 844 Barn-intact.tml
817 73 752 825 79 760 ShortTower.tml
831 63 992 836 71 997 PillarBase.tml
891 77 871 895 79 875 EmeraldOreOutcrop.tml
900 69 733 908 75 739 StoneHouse.tml
961 75 908 965 83 912 SmallWell.tml
977 81 702 984 85 709 TinyFarmField.tml
