# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-1359 65 767 -1348 76 778 SandTrap.tml
-1347 68 685 -1342 72 690 CaveSpiderBurrow.tml
-1317 64 577 -1306 67 596 RuinedDryFountain.tml
-1294 62 497 -1286 72 505 LargeStoneHouseWBasement.tml
-1282 67 821 -1277 75 826 PillarBase.tml
-1249 73 332 -1245 75 336 EmeraldOreOutcrop.tml
-1231 65 727 -1225 76 733 Obelisk.tml
-1229 63 905 -1225 71 909 SmallWell.tml
-1228 65 659 -1225 69 661 SkeletonHeadStatue.tml
-1218 69 511 -1214 77 515 SmallWell.tml
-1199 63 806 -1191 72 814 LargeStoneTwoStoryHouse.tml
-1184 68 1008 -1172 72 1020 AncientFountain.tml
-1155 65 908 -1144 68 927 RuinedDryFountain.tml
-1141 67 720 -1137 69 724 EmeraldOreOutcrop.tml
-1140 10 356 -1137 152 359 Beacon.tml
-1135 63 547 -1129 80 553 VanillaVillageWell-p.tml
-1132 69 636 -1120 114 648 TowerEasy.tml
-1131 69 624 -1122 80 629 VanillaVillageChurch-r.tml
-1128 64 437 -1123 69 444 ZombieHut.tml
-1124 67 464 -1115 70 473 RuinedSmallFountainDiagonal.tml
-1103 63 1089 -1098 71 1094 PillarBase.tml
-1082 68 996 -1077 73 1003 SandstoneRuin.tml
-1074 62 827 -1066 72 835 LargeStoneHouseWBasement.tml
-1072 62 735 -1062 84 745 WatchtowerIntact.tml
-1058 37 317 -1032 49 325 shipwreck.tml
-1057 62 904 -1051 79 910 VanillaVillageWell-p.tml
-1056 36 298 -1048 48 324 shipwreck.tml
-1036 63 391 -1005 103 421 CastleOcean.tml
-1031 69 588 -1023 79 596 TallTower.tml
-1022 71 1340 -1015 79 1353 SandstoneBld2_Intact.tml
-1011 68 1143 -1002 83 1152 MoaiHead.tml
-997 66 995 -994 72 999 StonePillar.tml
-992 66 675 -986 72 683 StoneHouse.tml
-983 67 516 -978 75 521 PillarBase.tml
-976 63 907 -969 67 916 SandstoneStructure2_Ruined.tml
-974 64 814 -966 72 823 WoodHouse_Intact.tml
-971 66 1220 -964 70 1227 TinyFarmField.tml
-944 72 600 -938 77 605 VanillaVillageCobbleHouse-r.tml
-936 69 1147 -931 138 1152 DiamondWell.tml
-931 65 1292 -926 68 1299 SandstoneHouse.tml
-921 61 1060 -913 107 1068 SandCastle.tml
-906 74 693 -895 85 704 SandTrap.tml
-905 59 448 -898 69 455 BridgePilings-sm2.tml
-904 69 1367 -901 73 1369 SkeletonHeadStatue.tml
-897 65 978 -891 71 986 StoneHouse.tml
-893 67 889 -890 71 892 StoneGrill.tml
-853 62 1195 -849 70 1199 SmallWell.tml
-816 70 1014 -808 76 1024 VanillaVillageForge-r.tml
-813 69 941 -805 78 949 LargeStoneTwoStoryHouse.tml
-810 67 846 -805 75 851 PillarBase.tml
-806 78 639 -791 86 648 Archway.tml
-784 61 1100 -772 132 1112 GateUnderGlass.tml
-774 66 1292 -765 69 1301 RuinedSmallFountainDiagonal.tml
-772 64 1178 -767 68 1183 CaveSpiderBurrow.tml
-751 87 730 -744 166 735 Monolith.tml
-740 72 864 -732 82 872 LargeStoneHouseWBasement.tml
-712 67 992 -708 73 995 StonePillar.tml
-705 63 1074 -696 70 1082 WoodHouse_Ruined.tml
-693 70 575 -681 77 592 SandstoneBld1_Intact.tml
-693 72 565 -688 77 572 SandstoneRuin.tml
-671 64 1176 -662 75 1187 ArrowTrapTomb.tml
-643 72 853 -634 75 862 RuinedSmallFountainDiagonal.tml
-634 65 736 -630 67 740 EmeraldOreOutcrop.tml
-629 59 946 -622 69 953 BridgePilings-sm2.tml
-621 67 484 -613 113 492 SandCastle.tml
-617 62 1019 -611 73 1025 Obelisk.tml
-614 68 496 -607 72 503 TinyFarmField.tml
-593 78 623 -579 87 631 SandstoneBld4_Ruined.tml
-591 78 605 -586 81 612 SandstoneHouse.tml
-563 63 795 -554 69 801 PortalShrine.tml
-531 71 533 -529 75 536 SkeletonHeadStatue.tml
-521 64 699 -513 70 709 VanillaVillageForge-r.tml
-467 66 836 -459 76 844 TallTower.tml
-467 63 932 -458 70 941 WoodHouse2_Ruined.tml
-466 64 454 -454 69 466 SandstoneHouse2_Intact.tml
-462 62 548 -458 68 551 StonePillar.tml
-451 63 458 -440 74 473 Barn-ruined.tml
-424 69 684 -419 77 689 PillarBase.tml
-400 67 763 -394 72 767 VanillaVillageHut-r.tml
-391 72 610 -383 78 618 LargeStoneHouse.tml
-388 64 906 -380 73 914 LargeStoneTwoStoryHouse.tml
-368 62 490 -362 73 496 Obelisk.tml
-340 69 685 -330 76 694 SandstoneBld6_Ruined.tml
-338 67 1001 -330 77 1009 LargeStoneHouseWBasement.tml
-307 64 835 -300 67 840 SandstoneHouse.tml
-305 63 915 -297 72 924 HutRuined.tml
-292 63 538 -284 73 546 TallTower.tml
-292 69 526 -287 74 532 VanillaVillageCobble-p.tml
-260 64 418 -252 70 428 VanillaVillageForge-p.tml
-259 71 752 -250 76 760 SandstoneHouse3_Ruined.tml
-239 65 611 -232 70 622 SandstoneBld5_Ruined.tml
-222 76 920 -218 84 924 SmallWell.tml
-216 71 837 -212 73 841 EmeraldOreOutcrop.tml
-212 68 512 -202 74 520 VanillaVillageForge-r.tml
-209 68 1010 -204 76 1015 PillarBase.tml
-177 65 768 -175 69 771 SkeletonHeadStatue.tml
-176 64 693 -164 71 703 SandstoneStructure1_Ruined.tml
-170 41 46 -162 53 72 shipwreck.tml
-165 62 305 -153 84 317 BaloonVeryLow.tml
-160 63 62 -130 100 92 PirateShip.tml
-139 63 391 -127 117 403 BaloonHigh.tml
-120 64 562 -113 69 573 SandstoneBld5_Intact.tml
-106 66 809 -97 73 818 SandstonePool_Intact.tml
-106 62 902 -98 72 910 TallTower.tml
-97 76 1009 -85 100 1021 Tower-ruined-short.tml
-94 62 662 -90 68 665 StonePillar.tml
-62 49 119 -51 68 155 SunkenShip-v2.tml
-62 70 442 -53 78 452 GuardHouse.tml
-27 71 932 -22 76 937 VanillaVillageLadder-p.tml
-21 69 521 -10 77 529 MinersHut.tml
-14 95 291 -10 97 295 EmeraldOreOutcrop.tml
0 70 1 5 75 6 VanillaVillageLadder-p.tml
3 68 596 8 76 601 PillarBase.tml
3 63 796 10 70 803 Outcrop.tml
7 62 672 16 69 681 WoodHouse2_Intact.tml
20 69 411 31 80 420 ArrowTrapTomb.tml
22 67 123 31 70 132 RuinedSmallFountainDiagonal.tml
67 71 496 80 80 509 VolcanicVent.tml
72 77 956 77 85 961 PillarBase.tml
83 63 580 91 69 588 ShortTower.tml
89 73 -41 94 81 -36 PillarBase.tml
92 63 852 99 67 859 TinyFarmField.tml
93 64 785 96 68 787 SkeletonHeadStatue.tml
98 68 196 106 78 204 LargeStoneHouseWBasement.tml
104 68 322 113 75 331 WoodHouse2_Ruined.tml
115 69 105 133 103 116 SpearStatue.tml
148 61 667 156 70 675 LargeStoneTwoStoryHouse.tml
152 64 432 162 86 442 WatchtowerIntact.tml
159 68 511 168 71 520 RuinedSmallFountainDiagonal.tml
175 63 221 187 109 233 Tower-edit.tml
182 75 30 190 81 38 LargeStoneHouse.tml
191 93 944 195 99 947 StonePillar.tml
194 93 750 203 108 759 MoaiHead.tml
195 62 316 199 70 320 SmallWell.tml
228 68 120 236 74 126 StoneHouse.tml
274 62 286 282 71 294 LargeStoneTwoStoryHouse.tml
279 87 891 289 97 903 Piston-LavaTrap.tml
281 89 801 285 91 805 EmeraldOreOutcrop.tml
288 62 426 291 66 429 StoneGrill.tml
290 68 512 298 76 521 WoodHouse_Intact.tml
304 65 209 311 68 214 PumpkinField.tml
308 75 5 315 82 12 Outcrop.tml
310 67 95 318 73 103 ShortTower.tml
319 93 661 326 98 666 ZombieHut.tml
352 68 296 360 78 304 TallTower.tml
358 65 376 368 82 386 WatchtowerRuined.tml
380 72 -18 383 76 -15 StoneGrill.tml
389 64 81 401 70 90 VanillaVillagePig-p.tml
391 56 495 402 65 506 BridgePilings2_river.tml
393 76 -88 398 84 -83 PillarBase.tml
412 78 576 417 86 581 PillarBase.tml
437 68 320 458 76 346 GraveyardHaunted.tml
438 68 308 451 79 321 BlockHenge.tml
453 69 229 458 77 234 PillarBase.tml
507 65 411 513 70 415 VanillaVillageHut-r.tml
