# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-452 66 353 -448 68 357 EmeraldOreOutcrop.tml
-446 68 200 -444 72 203 SkeletonHeadStatue.tml
-371 61 213 -363 67 219 StoneHouse.tml
-356 61 354 -347 67 360 PortalShrine.tml
-355 70 121 -348 74 128 TinyFarmField.tml
-337 65 469 -329 75 477 LargeStoneHouseWBasement.tml
-292 62 258 -283 70 273 Archway.tml
-281 67 341 -276 96 346 GoldWell.tml
-273 76 150 -264 91 159 MoaiHead.tml
-272 62 37 -260 84 49 BaloonVeryLow.tml
-257 68 465 -255 72 468 SkeletonHeadStatue.tml
-209 70 355 -201 80 363 TallTower.tml
-194 64 -47 -189 68 -42 CaveSpiderBurrow.tml
-179 64 265 -175 66 269 EmeraldOreOutcrop.tml
-172 69 474 -163 76 483 WoodHouse2_Intact.tml
-168 62 -215 -160 68 -207 ShortTower.tml
-159 66 42 -152 71 47 ZombieHut.tml
-112 66 166 -97 74 181 Mausoleum.tml
-110 63 393 -102 69 401 ShortTower.tml
-102 68 263 -98 74 266 StonePillar.tml
-95 69 506 -87 78 515 HutRuined.tml
-78 64 -191 -74 66 -187 EmeraldOreOutcrop.tml
-60 62 -87 -52 68 -79 LargeStoneHouse.tml
-47 69 77 -39 75 85 ShortTower.tml
-29 62 157 -22 66 164 TinyFarmField.tml
-28 65 -11 -20 71 -5 StoneHouse.tml
-22 68 367 -14 76 376 WoodHouse_Intact.tml
-16 66 -4 -4 112 8 Tower-edit.tml
-7 62 289 1 68 295 StoneHouse.tml
3 69 443 11 78 451 LargeStoneTwoStoryHouse.tml
16 69 -88 25 76 -79 WoodHouse2_Intact.tml
55 67 98 66 72 105 OldFoundation.tml
74 65 254 77 69 257 StoneGrill.tml
88 70 375 96 80 383 TallTower.tml
112 73 472 117 78 478 VanillaVillageCobble-p.tml
133 65 28 141 75 36 LargeStoneHouseWBasement.tml
137 63 107 142 71 112 PillarBase.tml
154 71 187 163 82 192 VanillaVillageChurch-p.tml
166 70 396 174 76 404 LargeStoneHouse.tml
170 66 306 178 76 314 LargeStoneHouseWBasement.tml
222 65 100 235 74 113 VolcanicVent.tml
245 70 408 254 76 414 PortalShrine.tml
248 69 286 253 74 291 VanillaVillageLadder-p.tml
305 65 103 309 67 107 EmeraldOreOutcrop.tml
323 71 309 340 75 318 RuinedTripleFountain.tml
328 69 226 340 78 237 StoneHouse_Ruined.tml
