# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-94 53 91 -58 64 102 SunkenShip-v3.tml
-89 37 -160 -81 49 -134 shipwreck.tml
-86 63 -168 -55 103 -138 CastleOcean.tml
-84 47 -259 -48 66 -248 SunkenShip-v2.tml
6 63 -27 18 117 -15 BaloonHigh.tml
41 63 -183 71 106 -153 SkyCastle.tml
43 63 -281 75 76 -249 Floater.tml
105 63 77 117 104 89 BaloonLow.tml
105 66 -75 108 70 -72 StoneGrill.tml
111 67 -7 119 73 1 LargeStoneHouse.tml
155 62 -258 167 84 -246 BaloonVeryLow.tml
204 63 -181 239 73 -147 UnderwaterBase.tml
238 63 0 245 76 6 TP_FishingShack.tml
295 45 144 306 64 180 SunkenShip-v2.tml
322 61 -22 327 69 -17 PillarBase.tml
325 67 52 331 72 57 VanillaVillageCobbleHouse-r.tml
337 82 -234 341 84 -230 EmeraldOreOutcrop.tml
387 32 141 395 44 167 shipwreck.tml
396 66 -59 402 71 -55 VanillaVillageHut-p.tml
398 63 240 428 100 270 PirateShip.tml
424 62 -189 428 70 -185 SmallWell.tml
468 68 -29 473 71 -22 Melonfield.tml
519 64 -160 530 75 -151 ArrowTrapTomb.tml
545 62 -31 548 66 -28 StoneGrill.tml
555 59 227 562 69 234 BridgePilings-sm2.tml
563 68 150 567 70 154 EmeraldOreOutcrop.tml
571 64 48 580 67 57 RuinedSmallFountainDiagonal.tml
633 48 263 644 59 299 SunkenShip-v3.tml
659 63 116 663 69 119 StonePillar.tml
673 70 -68 680 74 -61 TinyFarmField.tml
