{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "funds-enforcement.gl.joinmc.link",
          "assigned_srv": "funds-enforcement.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a48369b7-ec59-4405-be4f-58a7ccd8b37b",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49966,
          "port_start": 49965,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-06T04:29:51.657079Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5916d6bf-253d-428a-9ee8-4672c49df4c9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "82767481-af9a-458b-8811-5de420dda899",
          "agent_name": "from-key-0ca7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "address-today.gl.joinmc.link",
          "assigned_srv": "address-today.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fe9bbc6d-a966-47f1-93af-dcae0819e9c3",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49971,
          "port_start": 49970,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-06T04:34:14.895448Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "924f75c3-10ec-4c35-a187-c821acceb241",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "82767481-af9a-458b-8811-5de420dda899",
          "agent_name": "from-key-0ca7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
