VillageTriplets,-794,-780,1055,1069
VillageSavannaKitchen,-817,-807,1058,1070
P_VillageHouse,-771,-760,1076,1085
P_Village2Story,-765,-752,1066,1072
VillageSavannaKitchen,-745,-735,1066,1078
SmallWoodenCottage,-829,-818,1088,1096
P_VillageFarmhouse,-829,-817,1094,1106
RLCraft_Vineyard,-771,-751,1098,1126
VillageSavannaChandlery,-794,-783,1097,1107
RLCraft_DecentZombie,-927,-927,1118,1118
RLCraft_UndergroundRuin3,-930,-922,1112,1120
SeasonsGreenhouse,-829,-819,1124,1136
VillageSavannaStonemason,-851,-835,1115,1130
StonePlantMound,-641,-636,1114,1119
VillageForgeLarge,-829,-817,1137,1153
RLCraft_DecentSkeleton,-652,-652,1145,1145
RLCraft_UndergroundRuin2,-657,-647,1143,1150
RLCraft_SmallUndergroundSkeleton,-774,-766,1178,1186
RLCraft_SmallUndergroundSkeleton,-711,-703,1189,1197
RLCraft_DecentSkeleton,-915,-915,1233,1233
RLCraft_UndergroundRuin2,-917,-910,1228,1238
