RLCraft_SmallUndergroundSkeleton,-655,-647,681,689
RLCraft_DecentZombie,-672,-672,796,796
RLCraft_UndergroundRuin3,-677,-669,790,798
StoneMazeStudy,-532,-518,908,916
StoneMazePath,-526,-524,908,910
StoneMazePath,-526,-524,905,907
StoneMazeEndChest,-523,-521,905,907
StoneMazePath,-529,-527,905,907
StoneMazeLitRoom,-529,-524,899,904
StoneMazePath,-532,-530,902,904
StoneMazePath,-532,-530,905,907
StoneMazePath,-523,-521,899,901
StoneMazePath,-532,-530,899,901
StoneMazePath,-523,-521,902,904
StoneMazePathBig,-517,-509,926,934
StoneMazeFountain,-526,-518,926,934
StoneMazeLitRoom,-523,-518,893,898
StoneMazePath,-517,-515,896,898
StoneMazePath,-520,-518,899,901
StoneMazePath,-526,-524,896,898
StoneMazePath,-514,-512,914,916
StoneMazePath,-517,-515,914,916
StoneMazePath,-517,-515,893,895
StoneMazePath,-517,-515,899,901
StoneMazeEndChest,-514,-512,917,919
StoneMazeSpiderRoom,-532,-527,929,934
StoneMazePath,-523,-521,890,892
StoneMazePath,-520,-518,890,892
StoneMazePath,-526,-524,893,895
StoneMazePath,-535,-533,902,904
StoneMazePath,-517,-515,902,904
StoneMazeEndChest,-520,-518,902,904
StoneMazePath,-529,-527,896,898
StoneMazePath,-532,-530,896,898
StoneMazePath,-517,-515,890,892
StoneMazePath,-526,-524,890,892
StoneMazePath,-535,-533,896,898
StoneMazePath,-520,-518,887,889
StoneMazePath,-523,-521,887,889
StoneMazePath,-526,-524,887,889
StoneMazePath,-517,-515,905,907
StoneMazePath,-535,-533,899,901
StoneMazeEndChest,-517,-515,887,889
StoneMazeEndChest,-538,-536,899,901
StoneMazePath,-529,-527,893,895
StoneMazePath,-529,-527,890,892
StoneMazePath,-529,-527,887,889
StoneMazeEndChest,-532,-530,887,889
StoneMazePath,-514,-512,905,907
StoneMazePath,-523,-521,923,925
StoneMazePath,-514,-512,902,904
StoneMazePath,-520,-518,923,925
StoneMazePath,-520,-518,920,922
StoneMazePath,-520,-518,905,907
StoneMazePath,-520,-518,917,919
StoneMazePath,-523,-521,920,922
StoneMazePath,-517,-515,920,922
StoneMazeEndChest,-523,-521,917,919
StoneMazePath,-517,-515,917,919
StoneMazePath,-532,-530,890,892
StoneMazePath,-514,-512,920,922
StoneMazePath,-535,-533,890,892
StoneMazeEndChest,-535,-533,887,889
StoneMazePath,-514,-512,923,925
StoneMazePath,-538,-536,890,892
StoneMazeEndChest,-538,-536,893,895
StoneMazePagoda,-538,-491,887,934
RLCraft_DecentSkeleton,-733,-733,889,889
RLCraft_UndergroundRuin2,-738,-728,887,894
PirateChest,-759,-755,650,654
RLCraft_MegaBattleTower_BossFloor,-776,-726,946,996
RLCraft_GreatVindicator,-751,-751,953,953
RLCraft_GreatZombie,-761,-761,961,961
RLCraft_GreatZombie,-741,-741,961,961
RLCraft_GreatCreeper,-751,-751,966,966
RLCraft_GreatVex,-769,-769,971,971
RLCraft_GreatWitherSkeleton,-756,-756,971,971
RLCraft_GreatZombie,-751,-751,976,976
RLCraft_GreatCreeper,-761,-761,981,981
RLCraft_GreatVindicator,-741,-741,981,981
RLCraft_GreatVex,-751,-751,989,989
RLCraft_MegaBattleTower_GreatFloor,-776,-726,946,996
RLCraft_GoodZombie2,-751,-751,953,953
RLCraft_GoodZombie2,-761,-761,961,961
RLCraft_GoodZombie2,-741,-741,961,961
RLCraft_DecentZombie,-751,-751,966,966
RLCraft_GoodZombie,-769,-769,971,971
RLCraft_DecentZombie,-756,-756,971,971
RLCraft_DecentSpider,-751,-751,976,976
RLCraft_GoodWitherSkeleton,-761,-761,981,981
RLCraft_GoodSkeleton2,-741,-741,981,981
RLCraft_GoodVindicator,-751,-751,989,989
RLCraft_MegaBattleTower_GoodFloor,-776,-726,946,996
RLCraft_GoodSkeleton,-751,-751,953,953
RLCraft_GoodZombie2,-761,-761,961,961
RLCraft_GoodVindicator,-741,-741,961,961
RLCraft_DecentCaveSpider,-751,-751,966,966
RLCraft_GoodVindicator,-769,-769,971,971
RLCraft_DecentSkeleton,-756,-756,971,971
RLCraft_DecentSkeleton,-751,-751,976,976
RLCraft_GoodSkeleton,-761,-761,981,981
RLCraft_GoodSkeleton2,-741,-741,981,981
RLCraft_GoodSkeleton2,-751,-751,989,989
RLCraft_MegaBattleTower_GoodFloor,-776,-726,946,996
RLCraft_GoodSkeleton,-751,-751,953,953
RLCraft_GoodVindicator,-761,-761,961,961
RLCraft_GoodZombie2,-741,-741,961,961
RLCraft_DecentCaveSpider,-751,-751,966,966
RLCraft_GoodVindicator,-769,-769,971,971
RLCraft_DecentSkeleton,-756,-756,971,971
RLCraft_DecentZombie,-751,-751,976,976
RLCraft_GoodWitherSkeleton,-761,-761,981,981
RLCraft_GoodZombie2,-741,-741,981,981
RLCraft_GoodWitherSkeleton,-751,-751,989,989
RLCraft_MegaBattleTower_GoodFloor,-776,-726,946,996
RLCraft_GoodWitherSkeleton,-751,-751,953,953
RLCraft_GoodZombie2,-761,-761,961,961
RLCraft_GoodVindicator,-741,-741,961,961
RLCraft_DecentCaveSpider,-751,-751,966,966
RLCraft_GoodSkeleton,-769,-769,971,971
RLCraft_DecentSkeleton,-756,-756,971,971
RLCraft_DecentCaveSpider,-751,-751,976,976
RLCraft_GoodSkeleton,-761,-761,981,981
RLCraft_GoodSkeleton2,-741,-741,981,981
RLCraft_GoodZombie,-751,-751,989,989
RLCraft_MegaBattleTower_GoodFloor,-776,-726,946,996
RLCraft_DecentSpider,-751,-751,953,953
RLCraft_DecentWitch,-761,-761,961,961
RLCraft_DecentWitch,-741,-741,961,961
RLCraft_DecentCaveSpider,-769,-769,971,971
RLCraft_DecentZombie,-761,-761,981,981
RLCraft_DecentSpider,-741,-741,981,981
RLCraft_DecentSpider,-751,-751,989,989
RLCraft_MegaBattleTower_DecentFloor,-776,-726,946,996
RLCraft_BasicSpider,-751,-751,953,953
RLCraft_BasicCaveSpider,-761,-761,961,961
RLCraft_BasicWitch,-741,-741,961,961
RLCraft_BasicCaveSpider,-769,-769,971,971
RLCraft_BasicWitch,-761,-761,981,981
RLCraft_BasicWitch,-741,-741,981,981
RLCraft_BasicSpider,-751,-751,989,989
RLCraft_MegaBattleTower_BasicFloor,-776,-726,946,996
RLCraft_BasicWitch,-751,-751,953,953
RLCraft_BasicZombie,-761,-761,961,961
RLCraft_BasicSkeleton,-741,-741,961,961
RLCraft_BasicCaveSpider,-761,-761,981,981
RLCraft_BasicSkeleton,-741,-741,981,981
RLCraft_BasicCaveSpider,-751,-751,989,989
RLCraft_MegaBattleTower,-779,-723,943,999
DesertWatchtower,-801,-791,877,887
DesertBeacon,-869,-863,908,914
BigClockworkSite,-668,-623,1005,1040
RLCraft_DecentCaveSpider,-887,-887,883,883
RLCraft_UndergroundRuin3,-889,-881,878,886
BlazeSpawnerCrystal,-894,-888,968,974
DinosaurSkull,-921,-910,772,791
RLCraft_DecentSpider,-930,-930,837,837
RLCraft_UndergroundRuin2,-935,-925,835,842
DinosaurSkull,-997,-978,979,990
SmallWoodenCottage2,-979,-971,728,736
RLCraft_DecentWitch,-966,-966,725,725
RLCraft_UndergroundRuin3,-968,-960,722,730
BigClockworkSite,-911,-876,656,701
AbandonedWoodTower,-1019,-989,590,626
StonePlantMound3,-963,-952,568,577
StonePlantMound,-1026,-1021,519,524
