StoneMazePath,-1031,-1029,1064,1066
StoneMazePath,-1031,-1029,1061,1063
StoneMazePathBig,-1040,-1032,1061,1069
StoneMazePath,-1031,-1029,1067,1069
StoneMazePath,-1031,-1029,1070,1072
StoneMazePath,-1034,-1032,1070,1072
StoneMazePath,-1031,-1029,1073,1075
StoneMazePath,-1052,-1050,1061,1063
StoneMazePath,-1031,-1029,1058,1060
StoneMazePath,-1052,-1050,1058,1060
StoneMazeShootingRange,-1037,-1032,1052,1060
StoneMazePath,-1052,-1050,1055,1057
StoneMazePath,-1049,-1047,1058,1060
StoneMazePath,-1034,-1032,1073,1075
StoneMazePath,-1037,-1035,1073,1075
StoneMazeSpiderRoom,-1049,-1044,1061,1066
StoneMazePath,-1040,-1038,1058,1060
StoneMazePath,-1052,-1050,1052,1054
StoneMazePath,-1049,-1047,1052,1054
StoneMazePath,-1046,-1044,1052,1054
StoneMazePath,-1043,-1041,1052,1054
StoneMazePath,-1040,-1038,1052,1054
StoneMazePath,-1040,-1038,1055,1057
StoneMazePath,-1043,-1041,1058,1060
StoneMazePath,-1043,-1041,1055,1057
StoneMazePath,-1043,-1041,1061,1063
StoneMazePath,-1043,-1041,1064,1066
StoneMazePath,-1043,-1041,1067,1069
StoneMazePath,-1043,-1041,1070,1072
StoneMazePath,-1040,-1038,1070,1072
StoneMazePath,-1040,-1038,1073,1075
StoneMazeEndChest,-1046,-1044,1058,1060
StoneMazePath,-1037,-1035,1070,1072
StoneMazePath,-1043,-1041,1073,1075
StoneMazePath,-1046,-1044,1070,1072
StoneMazePath,-1046,-1044,1073,1075
StoneMazeSmall,-1052,-1029,1052,1075
DinosaurSkull,-1049,-1030,1071,1082
BlazeSpawnerCrystal,-1038,-1032,1175,1181
