RLCraft_DecentZombie,-71,-71,-29,-29
RLCraft_UndergroundRuin2,-76,-69,-34,-24
RLCraft_DecentSkeleton,20,20,-253,-253
RLCraft_UndergroundRuin3,14,22,-256,-248
StonePlantMound1,76,82,-7,-1
RLCraft_LargeUndergroundTown,-38,99,-45,68
ShrineSmallWater,111,119,-240,-232
RLCraft_UndergroundFarm,141,184,-64,-22
SmallAbandonedMine,183,208,32,47
RLCraft_FriendlyOutpost,194,262,71,110
BlazeSpawnerCrystal,-81,-75,122,128
RLCraft_BasicZombie,354,354,216,216
RLCraft_UndergroundRuin1,351,360,210,219
RLCraft_SmallTown,365,436,-56,19
RLCraft_DecentWitch,467,467,-89,-89
RLCraft_UndergroundRuin2,465,472,-94,-84
ShrineSmallFire,458,468,-98,-88
RLCraft_DecentZombie,484,484,-59,-59
RLCraft_UndergroundRuin3,481,489,-61,-53
CuboneSkull,453,511,-172,-111
UndergroundTreeoid,379,405,270,293
P_LargeShip,352,412,328,346
RLCraft_DecentZombie,373,373,-240,-240
RLCraft_UndergroundRuin2,368,375,-245,-235
DesertBeacon,454,460,-299,-293
