RLCraft_SwampHut,254,286,40,80
RLCraft_DecentWitch,309,309,81,81
RLCraft_UndergroundRuin2,304,311,76,86
StonePlantMound2,314,326,79,92
ClayWaterMound,320,328,43,50
MesoMazePath,147,149,446,448
MesoMazeStorage,150,155,443,448
MesoMazePath,147,149,443,445
MesoMazePath,153,155,449,451
MesoMazePath,147,149,449,451
MesoMazePath,153,155,443,445
MesoMazeZombieTable,147,152,443,448
MesoMazePath,156,158,443,445
MesoMazePath,153,155,446,448
MesoMazePath,150,152,449,451
MesoMazePath,156,158,443,445
MesoMazePath,153,155,449,451
MesoMazePath,153,155,452,454
MesoMazePath,150,152,452,454
MesoMazePath,150,152,452,454
MesoMazePath,153,155,452,454
MesoMazePath,147,149,452,454
MesoMazePath,150,152,449,451
MesoMazePath,147,149,449,451
MesoMazePath,156,158,452,454
MesoMazePath,144,146,452,454
MesoMazePath,144,146,449,451
MesoMazeSpiderTurn,138,143,449,454
MesoMazeSpiderTurn,138,143,443,448
MesoMazePath,144,146,446,448
MesoMazePath,144,146,443,445
MesoMazeStairTurn,150,155,424,429
MesoMazePath,147,149,424,426
MesoMazeSpiderTurn,141,146,421,426
MesoMazePath,147,149,421,423
MesoMazePath,147,149,424,426
MesoMazePath,150,152,421,423
MesoMazePath,141,143,427,429
MesoMazePath,147,149,418,420
MesoMazePath,144,146,427,429
MesoMazePath,153,155,421,423
MesoMazePath,147,149,421,423
MesoMazePath,147,149,418,420
MesoMazePath,156,158,421,423
MesoMazePath,147,149,427,429
MesoMazePath,150,152,421,423
MesoMazePath,156,158,424,426
MesoMazePath,153,155,418,420
MesoMazePath,156,158,427,429
MesoMazePath,156,158,418,420
MesoMazePath,150,152,418,420
MesoMazePath,150,152,418,420
SnakeTemple,133,163,413,459
RLCraft_SmallUndergroundSkeleton,141,149,493,501
ShrineSmallAir,171,179,420,428
DinosaurSkull,206,225,416,427
FallenPalmTree,244,254,469,473
SmallWoodenCottage,273,284,205,213
StoneBoulder,264,273,319,328
RLCraft_DecentCaveSpider,296,296,249,249
RLCraft_UndergroundRuin2,291,298,244,254
ShrineSmallFire,337,347,496,506
ElvenPond,335,365,406,435
StonePlantMound1,380,386,148,154
StoneBoulder,372,381,362,371
RLCraft_PlainsCamp,492,531,290,336
StoneBoulder,431,440,13,22
StonePlantMound4,428,435,26,33
StonePlantMound3,421,430,-24,-13
ClayWaterMound1,324,335,-73,-63
StoneBoulder,473,482,-21,-12
StonePlantMound3,495,504,5,16
SmallAbandonedMine,380,395,-180,-155
TribalJungleHead,136,146,-174,-164
RLCraft_BasicWitch,81,81,-184,-184
RLCraft_UndergroundRuin1,75,84,-187,-178
StonePlantMound3,84,93,-219,-208
StonePlantMound2,281,294,-246,-234
StonePlantMound3,320,329,-245,-234
RLCraft_SmallUndergroundSkeleton,252,260,-287,-279
RLCraft_SmallUndergroundSkeleton,30,38,-35,-27
RLCraft_DecentSpider,-13,-13,-49,-49
RLCraft_UndergroundRuin3,-19,-11,-54,-46
RLCraft_SmallUndergroundSkeleton,148,156,-356,-348
RLCraft_SmallUndergroundSkeleton,149,157,-377,-369
MesoMazeZombieTable,-18,-13,-425,-420
MesoMazePath,-18,-16,-419,-417
MesoMazePath,-21,-19,-419,-417
MesoMazeStairCorridor,-18,-16,-416,-411
MesoMazePath,-18,-16,-410,-408
MesoMazeStairCorridor,-15,-10,-410,-408
MesoMazePath,-9,-7,-410,-408
MesoMazeStairCorridor,-21,-19,-416,-411
MesoMazePath,-21,-19,-410,-408
MesoMazePath,-24,-22,-410,-408
MesoMazeSpiderTurn,-9,-4,-416,-411
MesoMazePath,-3,-1,-413,-411
MesoMazeStairCorridor,-3,-1,-410,-405
MesoMazePath,-3,-1,-416,-414
MesoMazeCorridorCollapse,-3,-1,-422,-417
MesoMazeGrowth,-3,2,-416,-411
MesoMazePath,-3,-1,-404,-402
MesoMazePath,-3,-1,-425,-423
MesoMazeCorridorCollapse,-9,-4,-404,-402
MesoMazeGrowth,-15,-10,-407,-402
MesoMazePath,0,2,-425,-423
MesoMazeStorage,-3,2,-431,-426
MesoMazeStorage,-3,2,-407,-402
MesoMazePath,-6,-4,-410,-408
MesoMazeStairTurn,-9,-4,-434,-429
MesoMazePath,-6,-4,-407,-405
MesoMazeGrowth,-12,-7,-410,-405
MesoMazePath,-6,-4,-428,-426
MesoMazePath,0,2,-410,-408
MesoMazeCorridorCollapse,-9,-4,-425,-423
MesoMazeStairCorridor,-15,-10,-425,-423
MesoMazePath,-3,-1,-425,-423
MesoMazePath,0,2,-410,-408
MesoMazePath,-15,-13,-410,-408
MesoMazeSpiderTurn,-21,-16,-413,-408
MesoMazePath,-12,-10,-404,-402
MesoMazePath,3,5,-410,-408
MesoMazePath,-15,-13,-407,-405
MesoMazeSpiderTurn,-21,-16,-428,-423
MesoMazePath,-3,-1,-410,-408
MesoMazeSpiderTurn,-18,-13,-404,-399
MesoMazePath,-21,-19,-401,-399
MesoMazeGrowth,-15,-10,-425,-420
MesoMazeStairCorridor,-15,-10,-428,-426
MesoMazeStairCorridor,-21,-16,-407,-405
MesoMazeGrowth,-3,2,-428,-423
MesoMazeStorage,-24,-19,-419,-414
MesoMazeStairCorridor,0,2,-422,-417
MesoMazePath,0,2,-413,-411
MesoMazePath,0,2,-407,-405
MesoMazePath,-18,-16,-419,-417
MesoMazeGrowth,-15,-10,-419,-414
MesoMazePath,0,2,-416,-414
MesoMazePath,-3,-1,-416,-414
MesoMazePath,-6,-4,-416,-414
MesoMazePath,-18,-16,-416,-414
MesoMazeStairTurn,-21,-16,-425,-420
MesoMazePath,-12,-10,-434,-432
MesoMazeCorridorCollapse,-9,-4,-428,-426
MesoMazeStorage,-27,-22,-410,-405
MesoMazeStairTurn,-24,-19,-434,-429
MesoMazeGrowth,-9,-4,-422,-417
MesoMazeStairCorridor,-24,-22,-416,-411
MesoMazePath,3,5,-425,-423
MesoMazePath,-18,-16,-407,-405
MesoMazePath,-9,-7,-416,-414
MesoMazePath,3,5,-428,-426
MesoMazeStorage,-30,-25,-437,-432
MesoMazeStairTurn,-18,-13,-419,-414
MesoMazePath,-27,-25,-413,-411
MesoMazePath,-24,-22,-437,-435
MesoMazeStairCorridor,-24,-19,-404,-402
MesoMazeSpiderTurn,-27,-22,-413,-408
MesoMazeCorridorCollapse,-27,-25,-431,-426
MesoMazePath,-18,-16,-422,-420
MesoMazePath,-15,-13,-413,-411
MesoMazePath,-9,-7,-425,-423
MesoMazeCorridorCollapse,-27,-25,-425,-420
MesoMazePath,-24,-22,-419,-417
MesoMazePath,-6,-4,-410,-408
MesoMazeStairCorridor,-21,-16,-410,-408
MesoMazePath,-12,-10,-413,-411
MesoMazeGrowth,-15,-10,-413,-408
MesoMazePath,-6,-4,-413,-411
MesoMazeZombieTable,-18,-13,-437,-432
MesoMazePath,-18,-16,-431,-429
MesoMazePath,-3,-1,-413,-411
MesoMazePath,-27,-25,-419,-417
MesoMazePath,-27,-25,-416,-414
MesoMazePath,-18,-16,-431,-429
MesoMazePath,-15,-13,-431,-429
MesoMazeStairCorridor,-15,-10,-428,-426
MesoMazePath,-27,-25,-416,-414
MesoMazePath,-21,-19,-407,-405
MesoMazePath,-3,-1,-428,-426
MesoMazePath,-12,-10,-437,-435
MesoMazePath,-27,-25,-419,-417
MesoMazePath,-18,-16,-428,-426
MesoMazePath,-9,-7,-437,-435
MesoMazePath,-30,-28,-410,-408
MesoMazePath,-24,-22,-422,-420
MesoMazePath,-33,-31,-410,-408
MesoMazeGrowth,-33,-28,-407,-402
MesoMazeStairCorridor,-24,-19,-428,-426
MesoMazePath,3,5,-407,-405
MesoMazePath,-21,-19,-419,-417
MesoMazePath,-30,-28,-419,-417
MesoMazeSpiderTurn,-9,-4,-416,-411
MesoMazePath,-30,-28,-413,-411
MesoMazeZombieTable,-33,-28,-419,-414
MesoMazePath,3,5,-416,-414
MesoMazeSpiderTurn,-21,-16,-428,-423
MesoMazePath,-27,-25,-434,-432
MesoMazePath,-27,-25,-428,-426
MesoMazePath,-12,-10,-431,-429
MesoMazePath,-12,-10,-416,-414
MesoMazeStorage,-15,-10,-425,-420
MesoMazePath,-18,-16,-422,-420
MesoMazePath,-12,-10,-419,-417
MesoMazePath,-24,-22,-425,-423
MesoMazeStorage,-24,-19,-422,-417
MesoMazeStairCorridor,-27,-22,-407,-405
MesoMazePath,-15,-13,-419,-417
MesoMazePath,-27,-25,-431,-429
MesoMazeStorage,-9,-4,-422,-417
MesoMazeGrowth,-27,-22,-425,-420
MesoMazePath,-6,-4,-437,-435
MesoMazePath,-18,-16,-419,-417
MesoMazeStairTurn,-12,-7,-416,-411
MesoMazePath,3,5,-413,-411
MesoMazePath,-30,-28,-401,-399
MesoMazePath,-12,-10,-419,-417
MesoMazePath,-30,-28,-407,-405
MesoMazePath,3,5,-431,-429
MesoMazePath,-24,-22,-419,-417
MesoMazePath,-24,-22,-401,-399
MesoMazePath,-33,-31,-401,-399
MesoMazePath,-27,-25,-401,-399
MesoMazePath,-27,-25,-404,-402
MesoMazePath,-30,-28,-404,-402
MesoMazeStairCorridor,-30,-28,-431,-426
MesoMazePath,-21,-19,-419,-417
MesoMazeStorage,0,5,-437,-432
MesoMazePath,-30,-28,-434,-432
MesoMazePath,-27,-25,-419,-417
MesoMazePath,-12,-10,-422,-420
MesoMazePath,-9,-7,-413,-411
MesoMazePath,0,2,-431,-429
MesoMazePath,-24,-22,-425,-423
MesoMazePath,-6,-4,-413,-411
MesoMazePath,-21,-19,-422,-420
MesoMazePath,3,5,-404,-402
MesoMazePath,-15,-13,-416,-414
MesoMazePath,-9,-7,-419,-417
MesoMazePath,-3,-1,-431,-429
MesoMazeGrowth,-30,-25,-413,-408
MesoMazePath,-3,-1,-437,-435
MesoMazePath,-9,-7,-422,-420
MesoMazePath,-27,-25,-416,-414
MesoMazePath,-9,-7,-425,-423
MesoMazePath,-15,-13,-416,-414
MesoMazePath,-33,-31,-413,-411
MesoMazePath,-3,-1,-434,-432
MesoMazePath,-6,-4,-425,-423
MesoMazePath,-24,-22,-428,-426
MesoMazePath,-24,-22,-431,-429
MesoMazePath,-24,-22,-422,-420
MesoMazePath,0,2,-404,-402
MesoMazePath,-15,-13,-413,-411
MesoMazePath,-24,-22,-425,-423
MesoMazePath,-30,-28,-425,-423
MesoMazePath,-6,-4,-428,-426
MesoMazePath,-6,-4,-422,-420
MesoMazePath,-9,-7,-428,-426
MesoMazePath,-21,-19,-416,-414
MesoMazePath,-24,-22,-428,-426
MesoMazePath,-21,-19,-413,-411
MesoMazePath,-18,-16,-413,-411
TemplePyramid,-45,17,-449,-387
UndergroundCultChamber,142,174,-467,-425
RLCraft_SmallUndergroundSkeleton,364,372,-438,-430
RLCraft_UndergroundFarm,24,66,-524,-481
ShrineSmallEarth,396,408,-243,-231
RLCraft_DecentZombie,421,421,-431,-431
RLCraft_UndergroundRuin2,416,426,-433,-426
StoneBoulder,418,427,-489,-480
RLCraft_UndergroundFarm,446,489,-232,-190
