RLCraft_DecentWitch,167,167,528,528
RLCraft_UndergroundRuin3,164,172,522,530
RLCraft_BasicSkeleton,83,83,522,522
RLCraft_UndergroundRuin1,80,89,516,525
RLCraft_DecentZombie,244,244,716,716
RLCraft_UndergroundRuin2,239,249,711,718
StoneMazeFountain,145,153,752,760
StoneMazeShootingRange,145,153,740,745
StoneMazePath,145,147,737,739
StoneMazePathBig,136,144,752,760
StoneMazeShootingRange,142,150,761,766
StoneMazePath,148,150,767,769
StoneMazeStudy,151,165,764,772
StoneMazePath,139,141,761,763
StoneMazePath,157,159,770,772
StoneMazeEndChest,148,150,737,739
StoneMazeShootingRange,133,141,746,751
StoneMazeSpiderRoom,136,141,740,745
StoneMazePath,145,147,734,736
StoneMazeSpiderRoom,148,153,731,736
StoneMazeSpiderRoom,142,147,728,733
StoneMazePath,142,144,734,736
StoneMazePathBig,133,141,731,739
StoneMazePathBig,127,135,752,760
StoneMazePathBig,124,132,731,739
StoneMazePath,127,129,728,730
StoneMazeEndChest,130,132,728,730
StoneMazeEndChest,124,126,728,730
StoneMazePath,130,132,761,763
StoneMazePath,127,129,725,727
StoneMazePath,124,126,725,727
StoneMazeSpiderRoom,127,132,746,751
StoneMazePath,127,129,740,742
StoneMazePath,130,132,740,742
StoneMazePath,133,135,740,742
StoneMazePath,133,135,743,745
StoneMazePath,130,132,743,745
StoneMazePath,133,135,761,763
StoneMazeEndChest,136,138,761,763
StoneMazePath,127,129,743,745
StoneMazePath,133,135,764,766
StoneMazePath,124,126,743,745
StoneMazePath,124,126,746,748
StoneMazePath,124,126,740,742
StoneMazePath,124,126,749,751
StoneMazePath,130,132,764,766
StoneMazePath,127,129,764,766
StoneMazePath,127,129,767,769
StoneMazePath,124,126,752,754
StoneMazePath,127,129,761,763
StoneMazePath,124,126,767,769
StoneMazePath,130,132,767,769
StoneMazePath,124,126,755,757
StoneMazePath,124,126,764,766
StoneMazePath,127,129,770,772
StoneMazeEndChest,124,126,770,772
StoneMazePath,124,126,761,763
StoneMazePath,124,126,758,760
StoneMazePagoda,124,171,725,772
RLCraft_SmallUndergroundSkeleton,335,343,781,789
StoneBoulder,378,387,778,787
P_RuinedHouse,428,445,770,795
StoneBoulder,481,490,538,547
PeacefulCrypt,411,435,843,859
