RLCraft_BasicSpider,-94,-94,142,142
RLCraft_UndergroundRuin1,-97,-88,139,148
StonePlantMound2,-54,-41,72,84
ClayWaterMound1,-59,-48,419,429
StonePlantMound,-14,-9,83,88
StoneBoulder,-6,3,403,412
StonePlantMound4,15,22,91,98
RLCraft_DecentSkeleton,12,12,323,323
RLCraft_UndergroundRuin2,7,14,318,328
MeteorSite,43,73,315,330
StonePlantMound3,68,79,133,142
StonePlantMound2,95,108,437,449
P_VillageBlacksmith,131,164,411,425
RLCraft_Vineyard,131,151,430,458
VillageWoodMill,166,182,349,362
SmallFortRuins,128,158,327,359
StonePlantMound3,149,160,164,173
MysticalTree1,150,163,270,281
P_VillageFarmhouse,166,178,388,400
BrickHenge,170,186,141,157
VillageForgeLarge,178,194,374,386
VillageTriplets,189,203,354,368
StoneBoulder,186,195,435,444
StonePlantMound1,208,214,202,208
StoneLeafMound,21,28,460,469
StonePlantMound2,19,31,475,488
ClayWaterMound1,136,147,474,484
StonePlantBoulder,170,180,472,482
RLCraft_DecentZombie,237,237,353,353
RLCraft_UndergroundRuin2,232,242,351,358
RLCraft_DecentZombie,85,85,489,489
RLCraft_UndergroundRuin2,80,90,484,491
StonePlantMound2,249,261,433,446
RLCraft_SmallUndergroundSkeleton,296,304,506,514
StonePlantMound,314,319,410,415
ShrineSmallAir,318,326,466,474
StoneBoulder,310,319,501,510
BrickHenge,316,332,496,512
StoneMazePathBig,176,184,506,514
StoneMazeSpiderRoom,149,154,506,511
StoneMazePath,173,175,509,511
StoneMazePath,158,160,509,511
StoneMazeEndChest,158,160,506,508
StoneMazeEndChest,155,157,509,511
StonePlantBoulder,368,378,204,214
RLCraft_BasicCaveSpider,380,380,251,251
RLCraft_UndergroundRuin1,377,386,245,254
ClayWaterMound1,392,402,300,311
StonePlantBoulder,375,385,120,130
StonePlantMound4,407,414,319,326
StonePlantMound2,411,424,409,421
StoneBoulder,406,415,104,113
StoneLeafMound,413,420,96,105
RLCraft_UndergroundFarm,378,421,86,128
StonePlantMound3,419,428,366,377
ClayWaterMound1,41,52,26,36
RLCraft_DecentSkeleton,30,30,-21,-21
RLCraft_UndergroundRuin2,25,35,-23,-16
StonePlantMound3,295,304,-37,-26
StonePlantMound3,423,432,211,222
StonePlantMound2,496,508,351,364
RLCraft_4Towers,413,465,70,130
