TribalJungleHead,112,122,145,155
StoneBoulder,187,196,272,281
StonePlantMound2,287,299,149,162
ElvenPond,187,216,199,229
StoneLeafMound,224,233,344,351
StoneBoulder,265,274,211,220
MysticalTree,266,282,279,294
StonePlantMound4,287,294,250,257
StonePlantMound3,295,306,224,233
SmallWoodenCottage2,296,304,349,357
StonePlantMound,309,314,353,358
StonePlantMound4,360,367,164,171
StonePlantMound4,399,406,124,131
StonePlantMound1,395,401,200,206
StonePlantMound2,395,407,250,263
OldWatchtower,408,420,269,282
StonePlantMound3,441,452,273,282
SmallWoodenCottage,447,455,270,281
RLCraft_SmallUndergroundSkeleton,388,396,40,48
ShrineSmallAir,261,269,17,25
MesoMazeStairTurn,397,402,-1,4
MesoMazeSpiderTurn,391,396,-4,1
MesoMazePath,403,405,2,4
MesoMazePath,394,396,-1,1
MesoMazeCorridorCollapse,403,405,-4,1
MesoMazePath,403,405,-7,-5
MesoMazePath,394,396,-7,-5
MesoMazePath,403,405,-7,-5
MesoMazePath,394,396,-4,-2
MesoMazeZombieTable,397,402,-7,-2
MesoMazePath,391,393,-7,-5
MesoMazePath,388,390,-7,-5
MesoMazePath,385,387,-7,-5
MesoMazePath,394,396,-7,-5
MesoMazePath,397,399,-7,-5
MesoMazePath,403,405,2,4
MesoMazePath,400,402,-7,-5
MesoMazeStairCorridor,403,405,18,23
MesoMazePath,394,396,21,23
MesoMazePath,394,396,18,20
MesoMazePath,403,405,24,26
MesoMazePath,403,405,27,29
MesoMazeStairCorridor,397,402,27,29
MesoMazePath,394,396,24,26
MesoMazePath,397,399,21,23
MesoMazePath,397,399,24,26
MesoMazePath,394,396,27,29
MesoMazePath,397,399,18,20
MesoMazePath,400,402,24,26
MesoMazeStairCorridor,400,402,18,23
MesoMazePath,403,405,24,26
MesoMazePath,403,405,27,29
SnakeTemple,380,410,-12,34
RLCraft_LargeUndergroundTown,-62,75,185,298
SmallAbandonedMine,-47,-22,140,155
UndergroundCrypt,-92,-78,221,249
StoneLeafMound,470,477,233,242
StonePlantMound3,485,496,160,169
SmallWoodenCottage,499,510,-29,-21
ShrineSmallFire,16,26,-66,-56
MesoMazeStairTurn,85,90,-121,-116
MesoMazePath,85,87,-124,-122
MesoMazePath,85,87,-124,-122
MesoMazePath,82,84,-124,-122
MesoMazePath,88,90,-115,-113
MesoMazePath,85,87,-115,-113
MesoMazePath,79,81,-124,-122
MesoMazeCorridorCollapse,79,81,-121,-116
MesoMazePath,82,84,-115,-113
MesoMazeSpiderTurn,79,84,-127,-122
MesoMazePath,88,90,-124,-122
MesoMazeStairCorridor,82,84,-121,-116
MesoMazePath,79,81,-115,-113
MesoMazePath,85,87,-127,-125
MesoMazePath,79,81,-115,-113
MesoMazePath,82,84,-115,-113
MesoMazePath,85,87,-115,-113
MesoMazeCorridorCollapse,107,109,-124,-119
MesoMazePath,107,109,-118,-116
MesoMazePath,104,106,-115,-113
MesoMazePath,107,109,-127,-125
MesoMazePath,104,106,-118,-116
MesoMazeSpiderTurn,107,112,-118,-113
MesoMazePath,113,115,-115,-113
MesoMazePath,113,115,-118,-116
MesoMazePath,104,106,-121,-119
MesoMazePath,104,106,-118,-116
MesoMazePath,110,112,-127,-125
MesoMazePath,110,112,-121,-119
MesoMazePath,104,106,-127,-125
MesoMazePath,104,106,-121,-119
MesoMazePath,107,109,-130,-128
MesoMazePath,104,106,-130,-128
MesoMazePath,104,106,-124,-122
MesoMazePath,104,106,-115,-113
MesoMazePath,110,112,-124,-122
MesoMazePath,113,115,-127,-125
MesoMazePath,110,112,-130,-128
MesoMazePath,110,112,-133,-131
MesoMazePath,107,109,-133,-131
MesoMazePath,104,106,-133,-131
SnakeTemple,74,120,-138,-108
