StonePlantMound,-101,-96,155,160
SmallWoodenCottage1,-91,-80,162,168
StonePlantMound2,-64,-52,345,358
StonePlantMound4,-63,-56,398,405
StoneLeafMound,-60,-51,182,189
StoneLeafMound,-42,-35,101,110
StonePlantMound,-91,-86,-197,-192
RLCraft_BasicZombie,-80,-80,-160,-160
RLCraft_UndergroundRuin1,-83,-74,-163,-154
StonePlantMound1,-123,-117,-140,-134
StoneLeafMound,-93,-86,-298,-289
AbandonedWoodTower,-20,16,407,437
StonePlantMound2,3,15,140,153
StonePlantMound,13,18,288,293
StonePlantMound4,29,36,321,328
StonePlantMound2,92,104,289,302
StonePlantMound4,124,131,94,101
StonePlantMound3,136,145,313,324
StoneBoulder,160,169,154,163
StonePlantMound3,149,158,329,340
SmallWoodenCottage,154,165,389,397
StoneMazePath,176,178,178,180
StoneMazePath,173,175,178,180
StoneMazePath,173,175,181,183
StoneMazeSpiderRoom,176,181,181,186
StoneMazeShootingRange,167,175,166,171
StoneMazeStudy,170,178,151,165
StoneMazePathBig,164,172,178,186
StoneMazePath,176,178,157,159
StoneMazeSpiderRoom,179,184,175,180
StoneMazeFountain,179,187,154,162
StoneMazePathBig,179,187,163,171
StoneMazePath,176,178,166,168
StoneMazeEndChest,161,163,181,183
StoneMazeEndChest,176,178,169,171
StoneMazePathBig,188,196,163,171
StoneMazePath,188,190,157,159
StoneMazePath,191,193,160,162
StoneMazePath,194,196,160,162
StoneMazePath,191,193,157,159
StoneMazePath,191,193,154,156
StoneMazePath,167,169,175,177
StoneMazePath,188,190,160,162
StoneMazePath,194,196,157,159
StoneMazeEndChest,197,199,166,168
StoneMazePath,191,193,151,153
StoneMazePath,167,169,172,174
StoneMazePath,182,184,172,174
StoneMazePath,188,190,154,156
StoneMazePath,197,199,160,162
StoneMazePath,197,199,157,159
StoneMazePath,194,196,151,153
StoneMazePath,164,166,175,177
StoneMazePathBig,155,163,172,180
StoneMazePath,194,196,154,156
StoneMazeEndChest,170,172,172,174
StoneMazePath,185,187,172,174
StoneMazePath,164,166,172,174
StoneMazePath,197,199,151,153
StoneMazePath,188,190,172,174
StoneMazePath,191,193,172,174
StoneMazePath,197,199,154,156
StoneMazePath,158,160,169,171
StoneMazeEndChest,194,196,172,174
StoneMazePath,164,166,169,171
StoneMazeStudy,155,163,154,168
StoneMazePath,164,166,166,168
StoneMazePath,161,163,160,162
StoneMazePath,155,157,169,171
StoneMazeStudy,188,196,175,189
StoneMazePath,164,166,163,165
StoneMazeEndChest,167,169,163,165
StoneMazePath,161,163,169,171
StoneMazePath,188,190,181,183
StoneMazePath,185,187,181,183
StoneMazePath,185,187,184,186
StoneMazePath,164,166,160,162
StoneMazePath,152,154,169,171
StoneMazePath,182,184,184,186
StoneMazePath,152,154,166,168
StoneMazePath,185,187,187,189
StoneMazePath,182,184,187,189
StoneMazePath,152,154,172,174
StoneMazePath,182,184,190,192
StoneMazePath,152,154,175,177
StoneMazePath,152,154,163,165
StoneMazeLitRoom,176,181,190,195
StoneMazePath,176,178,187,189
StoneMazePath,167,169,160,162
StoneMazePath,152,154,160,162
StoneMazePath,152,154,178,180
StoneMazePath,179,181,187,189
StoneMazePath,185,187,190,192
StoneMazePath,173,175,190,192
StoneMazePath,182,184,193,195
StoneMazePath,176,178,196,198
StoneMazePath,152,154,181,183
StoneMazePath,173,175,193,195
StoneMazeSpiderRoom,167,172,193,198
StoneMazePath,173,175,196,198
StoneMazePath,173,175,187,189
StoneMazePath,185,187,193,195
StoneMazePath,185,187,178,180
StoneMazePath,152,154,184,186
StoneMazePath,179,181,196,198
StoneMazePath,188,190,193,195
StoneMazeEndChest,185,187,175,177
StoneMazePath,188,190,190,192
StoneMazePath,191,193,190,192
StoneMazePath,152,154,187,189
StoneMazePath,194,196,190,192
StoneMazePath,191,193,193,195
StoneMazePath,188,190,196,198
StoneMazePath,191,193,196,198
StoneMazePath,185,187,196,198
StoneMazePath,155,157,184,186
StoneMazePath,155,157,187,189
StoneMazeEndChest,197,199,190,192
StoneMazePath,155,157,181,183
StoneMazePath,182,184,196,198
StoneMazePath,158,160,184,186
StoneMazePath,194,196,193,195
StoneMazePath,161,163,184,186
StoneMazePath,197,199,193,195
StoneMazeEndChest,194,196,196,198
StoneMazePagoda,152,199,151,198
StoneBoulder,180,189,333,342
RLCraft_BasicWitch,201,201,219,219
RLCraft_UndergroundRuin1,195,204,216,225
StonePlantMound1,221,227,178,184
StonePlantMound3,221,232,321,330
StonePlantMound1,254,260,290,296
StonePlantMound,253,258,329,334
SmallFortRuinsJapanese,254,300,69,115
StonePlantMound3,273,284,402,411
StoneBoulder,260,269,407,416
StonePlantMound,320,325,170,175
StoneBoulder,338,347,225,234
StoneLeafMound,56,63,45,54
VillageTriplets,-128,-114,229,243
P_Village2Story,-156,-150,231,244
StonePlantMound,-143,-138,229,234
RLCraft_DecentCaveSpider,-121,-121,264,264
RLCraft_UndergroundRuin2,-123,-116,259,269
VillageLargeLibrary,-139,-119,258,277
P_VillageFarmhouse,-154,-142,258,270
RLCraft_DecentZombie,-164,-164,182,182
RLCraft_UndergroundRuin3,-169,-161,180,188
RLCraft_Vineyard,-186,-166,233,261
RLCraft_SmallUndergroundSkeleton,-172,-164,265,273
StonePlantMound1,-169,-163,330,336
StonePlantMound4,-37,-30,9,16
RLCraft_DecentWitch,-68,-68,11,11
RLCraft_UndergroundRuin2,-73,-63,6,13
StonePlantMound2,-89,-77,3,16
PeacefulCrypt,-179,-163,8,32
StoneBoulder,-186,-177,59,68
SeasonsGreenhouse,-186,-174,199,209
RLCraft_BasicSpider,-189,-189,117,117
RLCraft_UndergroundRuin1,-195,-186,114,123
RLCraft_SmallUndergroundSkeleton,-200,-192,197,205
P_VillageInn,-208,-199,233,244
StonePlantBoulder,-275,-265,23,33
RLCraft_DecentWitch,-302,-302,147,147
RLCraft_UndergroundRuin2,-307,-297,142,149
RLCraft_DecentSkeleton,-319,-319,148,148
RLCraft_UndergroundRuin3,-325,-317,145,153
DinosaurSkeleton,-339,-293,328,337
StonePlantMound,-182,-177,391,396
StonePlantBoulder,-170,-160,415,425
MeteorSite,-344,-314,312,327
StonePlantMound1,-356,-350,280,286
P_Crater,-136,-53,438,514
StonePlantBoulder,-379,-369,365,375
StonePlantMound3,-379,-370,89,100
StonePlantMound2,-389,-376,393,405
StonePlantMound4,-417,-410,239,246
StonePlantMound1,-431,-425,368,374
StonePlantMound1,-423,-417,485,491
StoneLeafMound,-212,-203,-24,-17
StonePlantBoulder,-144,-134,-41,-31
RLCraft_BasicSkeleton,37,37,-45,-45
RLCraft_UndergroundRuin1,31,40,-51,-42
StoneLeafMound,-67,-60,-87,-78
StoneLeafMound,0,9,-78,-71
StonePlantMound2,-333,-321,-52,-39
DinosaurSkeleton,-337,-328,-7,39
StonePlantMound2,-345,-332,-71,-59
