RLCraft_SwampHut,254,286,40,80
RLCraft_DecentWitch,309,309,81,81
RLCraft_UndergroundRuin2,304,311,76,86
StonePlantMound2,314,326,79,92
ClayWaterMound,320,328,43,50
MesoMazePath,147,149,446,448
MesoMazeStorage,150,155,443,448
MesoMazePath,147,149,443,445
MesoMazePath,153,155,449,451
MesoMazePath,147,149,449,451
MesoMazePath,153,155,443,445
MesoMazeZombieTable,147,152,443,448
MesoMazePath,156,158,443,445
MesoMazePath,153,155,446,448
MesoMazePath,150,152,449,451
MesoMazePath,156,158,443,445
MesoMazePath,153,155,449,451
MesoMazePath,153,155,452,454
MesoMazePath,150,152,452,454
MesoMazePath,150,152,452,454
MesoMazePath,153,155,452,454
MesoMazePath,147,149,452,454
MesoMazePath,150,152,449,451
MesoMazePath,147,149,449,451
MesoMazePath,156,158,452,454
MesoMazePath,144,146,452,454
MesoMazePath,144,146,449,451
MesoMazeSpiderTurn,138,143,449,454
MesoMazeSpiderTurn,138,143,443,448
MesoMazePath,144,146,446,448
MesoMazePath,144,146,443,445
MesoMazeStairTurn,150,155,424,429
MesoMazePath,147,149,424,426
MesoMazeSpiderTurn,141,146,421,426
MesoMazePath,147,149,421,423
MesoMazePath,147,149,424,426
MesoMazePath,150,152,421,423
MesoMazePath,141,143,427,429
MesoMazePath,147,149,418,420
MesoMazePath,144,146,427,429
MesoMazePath,153,155,421,423
MesoMazePath,147,149,421,423
MesoMazePath,147,149,418,420
MesoMazePath,156,158,421,423
MesoMazePath,147,149,427,429
MesoMazePath,150,152,421,423
MesoMazePath,156,158,424,426
MesoMazePath,153,155,418,420
MesoMazePath,156,158,427,429
MesoMazePath,156,158,418,420
MesoMazePath,150,152,418,420
MesoMazePath,150,152,418,420
SnakeTemple,133,163,413,459
RLCraft_SmallUndergroundSkeleton,141,149,493,501
ShrineSmallAir,171,179,420,428
DinosaurSkull,206,225,416,427
FallenPalmTree,244,254,469,473
SmallWoodenCottage,273,284,205,213
StoneBoulder,264,273,319,328
RLCraft_DecentCaveSpider,296,296,249,249
RLCraft_UndergroundRuin2,291,298,244,254
ShrineSmallFire,337,347,496,506
ElvenPond,335,365,406,435
StonePlantMound1,380,386,148,154
StoneBoulder,372,381,362,371
RLCraft_PlainsCamp,492,531,290,336
StoneBoulder,431,440,13,22
StonePlantMound4,428,435,26,33
StonePlantMound3,421,430,-24,-13
ClayWaterMound1,324,335,-73,-63
StoneBoulder,473,482,-21,-12
StonePlantMound3,495,504,5,16
