VillageTriplets,528,542,614,628
VillageTriplets,528,542,614,628
VillageForgeLarge,566,578,616,632
VillageWoodMill,583,596,614,630
ClayWaterMound,577,584,638,646
RLCraft_Vineyard,591,619,672,692
StonePlantMound4,589,596,723,730
P_VillageFarmhouse,603,615,587,599
SeasonsGreenhouse,603,615,615,625
WoodWallRemains,672,700,633,641
StonePlantMound1,683,689,726,732
RLCraft_DecentSpider,709,709,658,658
RLCraft_UndergroundRuin2,704,711,653,663
StonePlantMound1,702,708,740,746
P_RuinedHouse,705,722,570,595
StonePlantMound,738,743,557,562
StonePlantMound3,749,760,674,683
MysticalTree,770,785,642,658
SmallWoodenCottage,772,780,684,695
ClayWaterMound,829,837,863,870
RLCraft_DecentSpider,754,754,963,963
RLCraft_UndergroundRuin3,751,759,957,965
MeteorSite,830,860,906,921
PirateChest,846,850,966,970
DinosaurSkull,858,877,767,778
StoneLeafMound,881,890,829,836
SmallWoodenCottage2,895,903,888,896
MeteorSite,900,915,692,722
StoneLeafMound,917,924,699,708
StoneLeafMound,930,939,915,922
StonePlantMound3,977,988,676,685
StonePlantBoulder,972,982,798,808
StoneBoulder,979,988,691,700
ShrineSmallAir,986,994,806,814
StonePlantMound,995,1000,812,817
StoneBoulder,981,990,778,787
