DinosaurSkeleton,525,534,74,120
AbandonedWoodTower,515,551,155,185
StoneLeafMound,546,555,222,229
StonePlantMound,576,581,3,8
StonePlantMound4,609,616,124,131
StonePlantMound,599,604,13,18
StonePlantMound,620,625,208,213
RLCraft_PlainsCamp,604,643,-22,24
StonePlantMound2,643,656,256,268
StoneBoulder,665,674,128,137
DinosaurSkull,658,677,170,181
BlazeSpawnerCrystal,677,683,81,87
RLCraft_DecentCaveSpider,687,687,124,124
RLCraft_UndergroundRuin3,681,689,121,129
StoneLeafMound,698,707,281,288
ShrineSmallFire,735,745,165,175
StonePlantBoulder,673,683,370,380
StonePlantMound3,728,739,360,369
StonePlantMound,614,619,-41,-36
StonePlantMound,595,600,-75,-70
ThreeTowers,582,614,-115,-84
StonePlantMound3,638,647,-89,-78
StonePlantBoulder,508,518,-106,-96
P_VillageInn,582,591,-133,-122
SeasonsGreenhouse,559,569,-138,-126
SeasonsGreenhouse,595,605,-138,-126
VillageTriplets,612,626,-137,-123
StonePlantMound4,730,737,-68,-61
VillageForgeLarge,582,594,-170,-154
P_Village2Story,612,618,-160,-147
P_VillageFarmhouse,612,624,-176,-164
StonePlantMound,777,782,1,6
SmallWoodenCottage1,790,796,-4,7
StonePlantMound2,676,689,-217,-205
RLCraft_SmallUndergroundSkeleton,725,733,-234,-226
StonePlantMound1,738,744,-297,-291
OldWatchtower,763,776,-207,-195
StoneBoulder,763,772,-299,-290
RLCraft_SmallUndergroundSkeleton,575,583,-302,-294
TribalJungleHead,674,684,-308,-298
StonePlantMound3,767,776,276,287
StoneBoulder,784,793,265,274
StonePlantMound2,780,792,274,287
StonePlantBoulder,752,762,406,416
StonePlantMound1,767,773,426,432
ShrineSmallFire,791,801,-319,-309
StonePlantMound4,839,846,-89,-82
ShrineSmallAir,873,881,-70,-62
RLCraft_MegaBattleTower_BossFloor,835,885,-116,-66
RLCraft_GreatSkeleton,860,860,-109,-109
RLCraft_GreatVex,850,850,-101,-101
RLCraft_GreatCreeper,870,870,-101,-101
RLCraft_GreatWitherSkeleton,860,860,-96,-96
RLCraft_GreatVindicator,842,842,-91,-91
RLCraft_GreatCreeper,855,855,-91,-91
RLCraft_GreatVex,860,860,-86,-86
RLCraft_GreatSkeleton,850,850,-81,-81
RLCraft_GreatVindicator,870,870,-81,-81
RLCraft_GreatWitherSkeleton,860,860,-73,-73
RLCraft_MegaBattleTower_GreatFloor,835,885,-116,-66
RLCraft_GreatWitherSkeleton2,860,860,-109,-109
RLCraft_GreatVindicator,850,850,-101,-101
RLCraft_GreatWitherSkeleton,870,870,-101,-101
RLCraft_GreatVex,860,860,-96,-96
RLCraft_GreatZombie,842,842,-91,-91
RLCraft_GreatSkeleton,855,855,-91,-91
RLCraft_GreatCreeper,860,860,-86,-86
RLCraft_GreatVindicator,850,850,-81,-81
RLCraft_GreatCreeper,870,870,-81,-81
RLCraft_GreatZombie,860,860,-73,-73
RLCraft_MegaBattleTower_GreatFloor,835,885,-116,-66
RLCraft_GreatWitherSkeleton2,860,860,-109,-109
RLCraft_GreatVindicator,850,850,-101,-101
RLCraft_GreatSkeleton,870,870,-101,-101
RLCraft_GreatCreeper,860,860,-96,-96
RLCraft_GreatWitherSkeleton,842,842,-91,-91
RLCraft_GreatCreeper,855,855,-91,-91
RLCraft_GreatCreeper,860,860,-86,-86
RLCraft_GreatVex,850,850,-81,-81
RLCraft_GreatVex,870,870,-81,-81
RLCraft_GreatWitherSkeleton,860,860,-73,-73
RLCraft_MegaBattleTower_GreatFloor,835,885,-116,-66
RLCraft_GoodWitherSkeleton,860,860,-109,-109
RLCraft_GoodSkeleton,850,850,-101,-101
RLCraft_GoodZombie2,870,870,-101,-101
RLCraft_DecentZombie,860,860,-96,-96
RLCraft_GoodZombie,842,842,-91,-91
RLCraft_DecentSpider,855,855,-91,-91
RLCraft_DecentWitch,860,860,-86,-86
RLCraft_GoodZombie,850,850,-81,-81
RLCraft_GoodSkeleton2,870,870,-81,-81
RLCraft_GoodVindicator,860,860,-73,-73
RLCraft_MegaBattleTower_GoodFloor,835,885,-116,-66
RLCraft_GoodSkeleton2,860,860,-109,-109
RLCraft_GoodWitherSkeleton,850,850,-101,-101
RLCraft_GoodZombie,870,870,-101,-101
RLCraft_DecentSkeleton,860,860,-96,-96
RLCraft_GoodZombie2,842,842,-91,-91
RLCraft_DecentSkeleton,855,855,-91,-91
RLCraft_DecentWitch,860,860,-86,-86
RLCraft_GoodZombie2,850,850,-81,-81
RLCraft_GoodSkeleton2,870,870,-81,-81
RLCraft_GoodSkeleton,860,860,-73,-73
RLCraft_MegaBattleTower_GoodFloor,835,885,-116,-66
RLCraft_DecentZombie,860,860,-109,-109
RLCraft_DecentZombie,850,850,-101,-101
RLCraft_DecentZombie,870,870,-101,-101
RLCraft_DecentSpider,842,842,-91,-91
RLCraft_DecentSpider,850,850,-81,-81
RLCraft_DecentSkeleton,870,870,-81,-81
RLCraft_DecentSpider,860,860,-73,-73
RLCraft_MegaBattleTower_DecentFloor,835,885,-116,-66
RLCraft_BasicWitch,860,860,-109,-109
RLCraft_BasicSkeleton,850,850,-101,-101
RLCraft_BasicSpider,870,870,-101,-101
RLCraft_BasicCaveSpider,842,842,-91,-91
RLCraft_BasicSpider,850,850,-81,-81
RLCraft_BasicSkeleton,870,870,-81,-81
RLCraft_BasicCaveSpider,860,860,-73,-73
RLCraft_MegaBattleTower_BasicFloor,835,885,-116,-66
RLCraft_BasicCaveSpider,860,860,-109,-109
RLCraft_BasicWitch,850,850,-101,-101
RLCraft_BasicCaveSpider,870,870,-101,-101
RLCraft_BasicWitch,842,842,-91,-91
RLCraft_BasicZombie,850,850,-81,-81
RLCraft_BasicZombie,870,870,-81,-81
RLCraft_BasicSkeleton,860,860,-73,-73
RLCraft_MegaBattleTower_BasicFloor,835,885,-116,-66
RLCraft_BasicZombie,860,860,-109,-109
RLCraft_BasicSkeleton,850,850,-101,-101
RLCraft_BasicZombie,870,870,-101,-101
RLCraft_BasicSkeleton,850,850,-81,-81
RLCraft_BasicSpider,870,870,-81,-81
RLCraft_BasicSkeleton,860,860,-73,-73
RLCraft_MegaBattleTower,832,888,-119,-63
RLCraft_SmallUndergroundSkeleton,907,915,-50,-42
StonePlantBoulder,855,865,43,53
StonePlantMound4,846,853,37,44
StoneBoulder,877,886,61,70
RLCraft_Airtes,832,847,86,101
StonePlantMound4,1019,1026,163,170
AbandonedWoodTower,967,1003,124,154
StoneBoulder,956,965,280,289
StoneLeafMound,935,944,368,375
StoneBoulder,912,921,281,290
StonePlantMound1,894,900,142,148
StonePlantMound2,896,908,215,228
StoneLeafMound,889,896,253,262
SmallWoodenCottage2,887,895,270,278
MysticalTree,864,879,215,231
RLCraft_DecentSpider,877,877,340,340
RLCraft_UndergroundRuin2,872,879,335,345
StoneLeafMound,826,835,137,144
