P_VillageInn,514,523,96,107
VillageGuardTower,550,562,86,98
SeasonsGreenhouse,527,537,118,130
VillageMarketplace,566,580,118,132
P_VillageHouse,520,529,141,152
P_Village2Story,571,577,151,164
P_VillageFarmhouse,544,556,162,174
RLCraft_Vineyard,587,607,118,146
ThreeTowers,547,579,190,221
RLCraft_BasicCaveSpider,566,566,274,274
RLCraft_UndergroundRuin1,560,569,271,280
RLCraft_DecentZombie,690,690,233,233
RLCraft_UndergroundRuin2,685,692,228,238
RLCraft_BasicSkeleton,565,565,361,361
RLCraft_UndergroundRuin1,562,571,355,364
RLCraft_SmallUndergroundSkeleton,702,710,-49,-41
