StonePlantMound4,593,600,422,429
StonePlantMound4,593,600,449,456
BrickHenge,596,612,468,484
WoodThornBig,624,637,443,456
StonePlantMound3,649,660,445,454
StonePlantMound1,699,705,440,446
StonePlantMound1,660,666,355,361
StonePlantMound,586,591,120,125
Tree_Oak_TheMushroomOak_v3,697,756,350,400
StoneBoulder,535,544,-27,-18
DinosaurSkeleton,504,550,-315,-306
P_Crater,576,652,-283,-200
SmallAbandonedMine,638,653,-346,-321
DinosaurSkeleton,656,702,-472,-463
StonePlantMound4,653,660,-138,-131
StonePlantMound2,701,714,-357,-345
RLCraft_DecentSpider,727,727,-347,-347
RLCraft_UndergroundRuin2,722,729,-352,-342
StonePlantMound4,711,718,-386,-379
RLCraft_SmallUndergroundSkeleton,712,720,-153,-145
StonePlantMound,730,735,-428,-423
StonePlantBoulder,736,746,-218,-208
StonePlantMound3,771,782,-239,-230
StoneBoulder,634,643,-113,-104
ShrineSmallFire,656,666,-515,-505
StoneBoulder,649,658,-91,-82
