StonePlantMound2,1031,1044,27,39
StonePlantMound4,1087,1094,25,32
ShrineSmallAir,1098,1106,-213,-205
RLCraft_DecentWitch,1079,1079,63,63
RLCraft_UndergroundRuin3,1077,1085,58,66
StoneBoulder,1075,1084,98,107
StonePlantMound3,1119,1130,111,120
RLCraft_SmallUndergroundSkeleton,1203,1211,19,27
StonePlantBoulder,1061,1071,131,141
RLCraft_BasicCaveSpider,1167,1167,102,102
RLCraft_UndergroundRuin1,1164,1173,99,108
RLCraft_BasicSpider,1115,1115,142,142
RLCraft_UndergroundRuin1,1112,1121,136,145
DinosaurSkull,1213,1232,-60,-49
ClayWaterMound,1134,1142,153,160
StonePlantMound3,1325,1336,90,99
RLCraft_DecentSkeleton,1314,1314,156,156
RLCraft_UndergroundRuin3,1311,1319,154,162
StonePlantMound,1355,1360,83,88
StonePlantMound2,1084,1097,169,181
DinosaurSkull,1066,1085,194,205
StonePlantMound1,1374,1380,-57,-51
StonePlantMound4,1368,1375,0,7
BrickHenge,1387,1403,52,68
StoneLeafMound,1407,1416,62,69
ShrineSmallFire,1402,1412,139,149
RLCraft_DecentSpider,1102,1102,248,248
RLCraft_UndergroundRuin3,1096,1104,245,253
StonePlantMound2,1435,1448,125,137
AbandonedWoodTower,1450,1486,172,202
StonePlantMound1,1385,1391,301,307
MeteorSite,1398,1413,281,311
RLCraft_DecentCaveSpider,1482,1482,89,89
RLCraft_UndergroundRuin3,1476,1484,84,92
StonePlantBoulder,1464,1474,288,298
StonePlantMound3,1396,1407,326,335
StonePlantMound3,1190,1201,305,314
StonePlantBoulder,1159,1169,306,316
StonePlantMound3,1176,1185,363,374
P_WitchDungeon,1115,1149,309,326
StoneBoulder,1152,1161,392,401
RLCraft_BasicCaveSpider,1101,1101,331,331
RLCraft_UndergroundRuin1,1098,1107,325,334
StonePlantMound4,1087,1094,283,290
StonePlantMound4,1066,1073,273,280
StonePlantBoulder,1070,1080,300,310
RLCraft_BasicSpider,1191,1191,431,431
RLCraft_UndergroundRuin1,1188,1197,425,434
StonePlantMound1,1034,1040,249,255
