# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-100 29 -124 -92 36 -116 LargeNetherHouse.tml
-49 117 28 -37 162 40 TowerEasy.tml
34 71 -119 43 82 -114 VanillaVillageChurch-r.tml
68 30 34 78 45 44 DoomTower.tml
121 33 -89 131 40 -78 WoodHouse3_Ruined.tml
154 99 117 159 104 123 VanillaVillageCobbleHouse-r.tml
